{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div class="list_background">
        {if isset($message)}
            <div class="message">{$message}</div>
        {/if}
        <h2>Edit colonist</h2>
        <form method="post">
            <div id="edit_profile_box">
                <div class="input_box">
                    <label>Firstname</label>
                    <input type="text" name="firstname" value="{$colonist['firstname']}">
                </div>
                <div class="input_box">
                    <label>Lastname</label>
                    <input type="text" name="lastname" value="{$colonist['lastname']}">
                </div>
                <div class="input_box">
                    <label>Username</label>
                    <input type="text" name="username" value="{$colonist['username']}">
                </div>
                <div class="input_box">
                    <label>Gender</label>
                    <select name="gender">
                        <option value="male" {if $colonist['gender'] == 'male'} selected {/if}>Male</option>
                        <option value="female" {if $colonist['gender'] == 'female'} selected {/if}>Female</option>
                    </select>
                </div>
                <div class="input_box">
                    <label>Habitat</label>
                    <select name="habitat">
                        {foreach $habitats as $habitat}
                            <option value="{$habitat['id_habitat']}" {if $colonist['id_habitat'] == $habitat['id_habitat']} selected {/if}>
                                {$habitat['name']} - {$habitat['number_of_colonists']}/{$habitat['size']}
                            </option>
                        {/foreach}
                    </select>
                </div>
                <div class="input_box">
                    <label>Edit</label>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
{/block}