{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    {if $logged_colonist['authorization'] == 'majordom' || 
        $logged_colonist['authorization'] == 'majorplanet'}
        <div id="filter_box">
            <h2><a href="{link colonist_list_all}"><i class="fas fa-filter"></i>All colonists</a></h2>
            <h2 style="display: inline;"><a href="{link colonist_list_habitat}"><i class="fas fa-filter"></i>Colonists in same habitat</a></h2>
            <form method="get">
                <input type="text" name="search" placeholder="search">
                <input type="submit" value="OK">
            </form>
        </div>
    {/if}
    <div class="list_background">
        <h2>{$filter}</h2>
        <table id="list_table">
            <thead>
                <th><i class="fas fa-list"></i>ID</th>
                <th><i class="fas fa-signature"></i>First Name</th>
                <th><i class="fas fa-signature"></i>Last Name</th>
                <th><i class="fas fa-user"></i>Username</th>
                {if $colonists[0]['name']}
                    <th><i class="fas fa-hotel"></i>Habitat</th>
                {/if}
                <th><i class="fas fa-id-badge"></i>Profile</th>
            </thead>
            <tbody>
                {foreach $colonists as $colonist}
                    <tr>
                        <td>{$colonist['id_colonist']}</td>
                        <td>{$colonist['firstname']}</td>
                        <td>{$colonist['lastname']}</td>
                        <td>{$colonist['username']}</td>
                        {if $colonist['name']}
                            <td>{$colonist['name']}</td>
                        {/if}
                        {if $colonists[0]['name']}
                            <td>-</td>
                        {/if}
                        <td><a href="{link colonist_profile, [id => $colonist['id_colonist']]}"><i class="fas fa-id-badge"></i></a>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}