{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    {if $logged_colonist['authorization'] == 'majordom' || $logged_colonist['authorization'] == 'majorplanet'}
        <div class="filter_button_box">
            <form method="POST">
                <input type="hidden" name="list" value = 'all'>
                <input type="submit" class="filter_button" value="All colonists">
            </form>
            <form method="POST">
                <input type="hidden" name="list" value = 'same habitat'>
                <input type="submit" class="filter_button" value="Colonists in same habitat">
            </form>
        </div>
    {/if}
    <div class="list_background">
        <table id="list_table">
            <thead>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                {if $logged_colonist['authorization'] == 'majorplanet'}
                    <th>Profile</th>
                {/if}
            </thead>
            <tbody>
                {foreach $colonists as $colonist}
                    <tr>
                        <td>{$colonist['id_colonist']}</td>
                        <td>{$colonist['firstname']}</td>
                        <td>{$colonist['lastname']}</td>
                        <td>{$colonist['username']}</td>
                        {if $logged_colonist['authorization'] == 'majorplanet'}
                            <td><a href="{link colonist_profile, [id => $colonist['id_colonist']]}"><i class="fas fa-id-badge"></i></a>
                        {/if}
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}