{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div class="profile">
        <div class="profile_block">
            <img class="profile_image"src="{$basePath}/images/users/{$colonist['authorization']}/{$colonist['gender']}.jpg">
            <h2>{$colonist['firstname']} {$colonist['lastname']}</h2>
            <div class="border">
            </div>
            {if $logged_colonist['authorization'] == 'majorplanet' or
                ($logged_colonist['authorization'] == 'majordom' and 
                    $logged_colonist['id_habitat'] == $colonist['id_habitat'] and $colonist['authorization'] != 'majorplanet')}
                    <h3><a href="{link colonist_profile_edit, ['id' => $colonist['id_colonist']]}">Edit colonist info</a></h3>
            {/if}
            {if $colonist['id_colonist'] == $logged_colonist['id_colonist']} 
                <h3><a href="{link colonist_change_password}">Change password</a></h3>
            {/if}
            {if $logged_colonist['authorization'] == 'majorplanet' OR ($logged_colonist['authorization'] == 'majordom' AND $logged_colonist['id_habitat'] == $colonist['id_habitat'] AND $logged_colonist['id_colonist'] != $colonist['id_colonist'])}
                <h3><a onclick="showBox()" style="cursor: pointer">Add credits</a></h3>
                <div id="credits_box">
                    <form method="post" action="{link colonist_profile_addCredits, ['id' => $colonist['id_colonist']]}">
                        <input type="text" name="credits" placeholder="Amount of credits">
                        <input type="submit" value="Add">
                    </form>
                </div>
            {/if}
        </div>

        <div class="profile_block">
            <h2><i class="fas fa-info-circle"></i>General Information</h2>
            <table class="profile_table">
                <tr>
                    <td><i class="fas fa-list"></i>Colonist ID</td>
                    <td>{$colonist['id_colonist']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-signature"></i>First Name</td>
                    <td>{$colonist['firstname']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-signature"></i>Last Name</td>
                    <td>{$colonist['lastname']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-user"></i>Username</td>
                    <td>{$colonist['username']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-unlock-alt"></i>Authorization</td>
                    <td>{$colonist['authorization']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-venus-mars"></i>Gender</td>
                    <td>{$colonist['gender']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-hotel"></i>Habitat</td>
                    <td>{$colonist['name']}</td>
                </tr>
                <tr>
                    <td><i class="fas fa-coins"></i>Credits</td>
                    <td>{$colonist['credits']}</td>
                </tr>
            </table>
        </div>
    </div>
    {if $colonist['id_droid'] != NULL}
        <div class="profile">
            <div class="profile_block">
                <img class="profile_image" src="{$basePath}/images/droids/{$colonist['model']}.png">
                <h2>{$colonist['model']}</h2>
                {if $logged_colonist['id_colonist'] == $colonist['id_colonist']}
                    <div class="border">
                    </div>
                    <h3><a href="{link colonist_profile_sell_droid}">Sell droid</a></h3>
                {/if}
            </div>
            <div class="profile_block">
                <h2><i class="fas fa-robot"></i>Assigned droid</h2>
                <table class="profile_table">
                    <tr>
                        <td><i class="fas fa-list"></i>Droid ID</td>
                        <td>{$colonist['id_droid']}</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-robot"></i>Model</td>
                        <td>{$colonist['model']}</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-fill-drip"></i>Color</td>
                        <td>{$colonist['color']}</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-clipboard-list"></i>Class</td>
                        <td>{$colonist['class']}</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-tools"></i>Condition</td>
                        <td>{$colonist['condition']}</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-coins"></i>Price</td>
                        <td>{$colonist['price']}</td>
                    </tr>
                </table>
            </div>
        </div>
    {/if}
    <script>
        function showBox() {
            var x = document.getElementById("credits_box");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
{/block}

