{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    {if $logged_colonist['authorization'] == 'majordom' || 
        $logged_colonist['authorization'] == 'majorplanet'}
        <div id="filter_box">
            <h2><a href="{link colonist_list_all}"><i class="fas fa-filter"></i>All colonists</a></h2>
            <h2 style="display: inline;"><a href="{link colonist_list_habitat}"><i class="fas fa-filter"></i>Colonists in same habitat</a></h2>
            <input type="text" placeholder="search">
        </div>
    {/if}
    <div class="list_background">
        <h2>{$filter}</h2>
        <table id="list_table">
            <thead>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                {if $logged_colonist['authorization'] == 'majorplanet'}
                    <th>Profile</th>
                {/if}
            </thead>
            <tbody>
                {foreach $colonists as $colonist}
                    <tr>
                        <td>{$colonist['id_colonist']}</td>
                        <td>{$colonist['firstname']}</td>
                        <td>{$colonist['lastname']}</td>
                        <td>{$colonist['username']}</td>
                        <td><a href="{link colonist_profile, [id => $colonist['id_colonist']]}"><i class="fas fa-id-badge"></i></a>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}