{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div id="profile">
    <div class="profile_block">
        <img class="profile_image"src="{$basePath}/images/users/{$colonist['authorization']}.png">
        <h2>{$colonist['firstname']} {$colonist['lastname']}</h2>
    </div>

    <div class="profile_block">
        <h2><i class="fas fa-info-circle"></i>General Information</h2>
        <table id="profile_table">
            <tr>
                <td>ID</td>
                <td>{$colonist['id_colonist']}</td>
            </tr>
            <tr>
                <td>First Name</td>
                <td>{$colonist['firstname']}</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>{$colonist['lastname']}</td>
            </tr>
            <tr>
                <td>Username</td>
                <td>{$colonist['username']}</td>
            </tr>
            <tr>
                <td>Authorization</td>
                <td>{$colonist['authorization']}</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>{$colonist['gender']}</td>
            </tr>
            <tr>
                <td>Habitat</td>
                <td>{$colonist['name']}</td>
            </tr>
            <tr>
                <td>Credits<i class="fas fa-coins"></i></td>
                <td>{$colonist['credits']}</td>
            </tr>
        </table>
    </div>
    </div>

    {* <form method="POST" id="profile_form">
        <label for="firstname">First Name: </label>
        <input type="text" id="firstname" name="firstname" placeholder="{$colonist['firstname']}">
        <label for="lastname">Last Name: </label>
        <input type="text" id="lastname" name="lastname" placeholder="{$colonist['lastname']}">
        <label for="firstname">Gender: </label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="non-binary">Non-Binary</option>
        </select>
        <label for="firstname">Username: </label>
        <input type="text" id="username" name="username" placeholder="{$colonist['username']}">
        <label for="firstname">Password: </label>
        <input type="password" id="password" name="password" placeholder="***">
    </form> *}
{/block}