{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div class="list_background">
        <h1 style="color: black">Droid shop</h1>
        <table id="droid_table">
            <tbody>
                {foreach $droids as $droid}
                    <tr>
                        <td><img class="droid_image" src="{$basePath}/images/droids/{$droid['model']}.png"></td>
                        <td>
                            <a href="{link droid_shop, [model => $droid['model']]}">
                                <h2>
                                    {$droid['model']}
                                </h2>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}