{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div class="list_background">
        <h2><i class="fas fa-hotel"></i>Habitat</h2>
        <div id="habitat_box">
        <div>
            <img src="{$basePath}/images/space_station.jpg">
            {if $logged_colonist['id_habitat'] == $habitat['id_habitat'] or $logged_colonist['authorization'] == 'majorplanet'}
                <h2><a href="{link habitat_info_edit, [id => $habitat['id_habitat']]}">Edit habitat info</a></h2>
            {/if}
        </div>
        <table class="profile_table">
            <tr>
                <td><i class="fas fa-list"></i>Habitat ID</td>
                <td>{$habitat['id_habitat']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-map-signs"></i>Name</td>
                <td>{$habitat['name']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-map-marker-alt"></i>Coordiante X</td>
                <td>{$habitat['coordinate_x']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-map-marker-alt"></i></i>Coordinate Y</td>
                <td>{$habitat['coordinate_y']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-user-cog"></i>Assigned majordom</td>
                <td>{$habitat['majordomf']} {$habitat['majordoml']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-warehouse"></i>Maximum capacity</td>
                <td>{$habitat['size']}</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i>Actual capacity</td>
                <td>{$habitat['actual_capacity']}</td>
            </tr>
        </table>
        </div>
    </div>
    <div class="list_background">
        <h2>Colonists living in {$habitat['name']}</h2>
        <table id="list_table">
            <thead>
                <th><i class="fas fa-list"></i>ID</th>
                <th><i class="fas fa-signature"></i>First Name</th>
                <th><i class="fas fa-signature"></i>Last Name</th>
                <th><i class="fas fa-user"></i>Username</th>
                <th><i class="fas fa-unlock-alt"></i>Authorization</th>
                <th><i class="fas fa-id-badge"></i>Profile</th>
                {if $logged_colonist['id_habitat'] == $habitat['id_habitat'] or $logged_colonist['authorization'] == 'majorplanet'}
                    <th><i class="fas fa-ban"></i>Move out</th>
                {/if}
            </thead>
            <tbody>
                {foreach $colonists as $colonist}
                    <tr>
                        <td>{$colonist['id_colonist']}</td>
                        <td>{$colonist['firstname']}</td>
                        <td>{$colonist['lastname']}</td>
                        <td>{$colonist['username']}</td>
                        <td>{$colonist['authorization']}</td>
                        <td><a href="{link colonist_profile, [id => $colonist['id_colonist']]}"><i class="fas fa-id-badge"></i></a>
                        {if $logged_colonist['id_habitat'] == $habitat['id_habitat'] or $logged_colonist['authorization'] == 'majorplanet'}
                            {if $colonist['authorization'] != 'majorplanet'}
                            <td><a href="{link habitat_move_out, [id => $habitat['id_habitat'], idc => $colonist['id_colonist']]}"><i class="fas fa-ban"></i></a>
                            {else}
                            <td></td>
                            {/if}
                        {/if}
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}