{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    {* <script>
        var data = <?php echo json_encode($habitats[0]['name'], JSON_HEX_TAG);?>;
        document.write(data);
        console.log(data);
    </script> *}

    <div id="filter_box" style="margin-top: 20px">
        <h2 style="color: white; display: inline; margin-top: 30px">List of all habitats</h2>
        <form method="get">
            <input type="text" name="search" placeholder="search">
            <input type="submit" value="OK">
        </form>
    </div>
    <div class="list_background" style="padding-top: 40px">
        <table id="list_table">
            <thead>
                <th><i class="fas fa-list"></i>ID</th>
                <th><i class="fas fa-map-signs"></i>Name</th>
                <th><i class="fas fa-map-marker-alt"></i>Coordinate X</th>
                <th><i class="fas fa-map-marker-alt"></i>Coordinate Y</th>
                <th><i class="fas fa-warehouse"></i>Max capacity</th>
                <th><i class="fas fa-users"></i>Actual capacity</th>
                <th><i class="fas fa-user-cog"></i>Majordom</th>
                <th>Info</th>
            </thead>
            <tbody>
                {foreach $habitats as $habitat}
                    <tr>
                        <td>{$habitat['id_habitat']}</td>
                        <td>{$habitat['name']}</td>
                        <td>{$habitat['coordinate_x']}</td>
                        <td>{$habitat['coordinate_y']}</td>
                        <td>{$habitat['size']}</td>
                        {if $habitat['size'] > $habitat['actual_capacity']}
                            <td style="color:green">{$habitat['actual_capacity']}</td>
                        {else}
                            <td style="color:red">{$habitat['actual_capacity']}</td>
                        {/if}
                        <td>{$habitat['majordomf']} {$habitat['majordoml']}</td>
                        <td><a href="{link habitat_info, [id => $habitat['id_habitat']]}"><i class="fas fa-info-circle"></i></i></a>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/block}