{extends layout.latte}

{block title}Proxima B{/block}

{block body}
    <div id="login-background" style="height:540px; left:10%">
        <h1>Change password</h1>
        <form method="POST">
            <input type="password" class="form_input" name="old_password" placeholder="Old password">
            <input type="password" class="form_input" name="new_password1" placeholder="New password">
            <input type="password" class="form_input" name="new_password2" placeholder="New password again">
            <input type="submit" class="form_input" value="Submit">
        </form>
        {if isset($message)}
            <div class="message">{$message}</div>
        {/if}
    </div>
{/block}